@import 'common/variables';
@import 'common/mixins';

@import 'navbar/index';
@import 'footer/index';
@import 'form/index';
@import 'link/index';
@import 'modal/index';
@import 'badge/index';

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

html, body {
//    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    font-family: 'Andale Mono', AndaleMono, monospace;
    background-color: @mine-shaft;
    color: @japanese-laurel;
    font-size: 16px;
}

.btn {
    color: @mine-shaft;
}