.m-login {

    &__checkbox {
        font-weight: normal;
    }

    &__helpers {
        text-align: justify;

        &:after {
            content: "";
            display: inline-block;
            width: 100%;
        }
    }

    &__helper {
        display: inline-block;
    }
}