@import "variables";

.ui-label {
    display: inline-block;
    padding: 3px 7px;
    border-radius: 4px;
    color: @silver-chalice;
    background-color: @mine-shaft-dark;
}

.ui-label_hover {

    &:hover {
        color: @white;
        cursor: pointer;
    }
}

.ui-list {
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
}