// Colors

@mine-shaft: #333333;
@mine-shaft-dark: #222222;
@japanese-laurel: #63de00;
@silver-chalice: #9d9d9d;
@white: #ffffff;
@roman: #d9534f;
@sea-buckthorn: #f59b33;
@gold: #ffd700;
@silver-sand: #bfc1c2;
@brandy-punch: #cd7f32;
@apple: #499138;