@import "../common/variables";

.ui-modal {

    &__content {
        background-color: @mine-shaft;
    }

    &__header {
        background-color: @mine-shaft-dark;
        border-color: @japanese-laurel;
        color: @white;
    }
}

.modal-open {

    .modal {
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: @white;
            opacity: 0.5;
        }
    }

    .modal-dialog {
        margin-top: 100px;
    }
}