@import "../common/variables";

.ui-table > thead > tr > th,
.ui-table > tbody > tr > td {
    padding: 10px;
    border-color: @japanese-laurel;
}

.ui-table > tbody > tr:hover {
    background-color: @mine-shaft-dark;
    color: @white;
}