@import "../../ui/common/variables";

.m-rating {

    &__place {

        &_1 {
            color: @gold;
        }

        &_2 {
            color: @silver-sand;
        }

        &_3 {
            color: @brandy-punch;
        }
    }

    &__col {

        &-number {
            width: 6%;
        }

        &-progress {
            width: 35%;
        }

        &-points {
            width: 16%;
        }
    }

    &__user {

        &-name {
            display: inline-block;
            color: @white;
        }

        &-info {
            display: inline-block;
            margin-left: 15px;
        }

        &-cell {
            color: @sea-buckthorn;
        }
    }
}