@import "../common/variables";

.ui-progress {

    margin: 0;
    background-color: @silver-chalice;

    &_success {

        .progress-bar {
            background-color: @apple;
        }
    }

    &_warning {

        .progress-bar {
            background-color: @sea-buckthorn;
        }
    }
}