@import 'common/variables';
@import 'common/mixins';

@import 'navbar/index';
@import 'footer/index';

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

html, body {
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    background-color: @mine-shaft;
    color: @japanese-laurel;
}