@import "../common/variables";

.ui-navbar {
    background-color: @mine-shaft-dark;
    border-radius: 0;
    border-bottom: none;
}

.navbar-nav>li.ui-navbar__menu-item_active>a {
    color: @white;
}