.ui-captcha {
    position: relative;
    min-height: 78px;
    text-align: center;

    &__body {
        display: inline-block;
        position: relative;
        text-align: left;
        z-index: 2;
    }

    &__loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 18px;
        margin: auto;
        z-index: 1;
    }
}