@import "../../ui/common/mixins";

.m-chat__list {
    height: 500px;
    overflow: auto;
}

.m-chat {

    &__rooms {
        .ui-list();
        .m-chat__list();
    }

    &__room {
        .ui-label();
        .ui-label_hover();

        position: relative;
        display: block;
        margin: 0 0 5px 0;

        &_active {
            color: @white;
        }

        &_unviewed {
            padding-right: 40px;
        }
    }

    &__messages {
        .ui-list();
        .m-chat__list();
    }

    &__message {
        margin-bottom: 3px;
        line-height: 1.2em;

        &-name {
            color: @white;

            &_signer {
                color: @sea-buckthorn;
            }
        }
    }

    &__peers {
        .ui-list();
        .m-chat__list();
    }

    &__peer {
        color: @silver-chalice;

        &:hover {
            color: @white;
            cursor: pointer;
        }
    }

    &__badge {
        position: absolute;
        top: 5px;
        right: 7px;
    }
}