@import "../common/variables";

.ui-link-default {
    color: @sea-buckthorn;
    text-decoration: none;
    cursor: pointer;
}

.ui-link {
    .ui-link-default();

    &:link,
    &:hover,
    &:active,
    &:visited {
        .ui-link-default();
    }
}