@import "../../ui/common/variables";

.m-quest {

    &__items {

        padding-left: 0;
    }

    &__item {

        position: relative;
        padding: 0 0 25px 30px;
        list-style: none;
        border-left: 1px solid @japanese-laurel;

        &:first-child {
            padding-top: 25px;
        }

        &:last-child {
            border-left: none;
        }

        &-circle {
            position: absolute;
            display: inline-block;
            left: 0;
            width: 28px;
            height: 28px;
            margin-left: -14px;
            padding: 3px;
            background: @mine-shaft;
            font-size: 20px;
            border-radius: 50%;
            border: 1px solid @japanese-laurel;
        }

        &-time {
            display: inline-block;
            margin-bottom: 10px;
            padding: 3px 7px;
            border-radius: 4px;
            color: @silver-chalice;
            background-color: @mine-shaft-dark;
        }
    }
}